<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-size: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <title>CSS Spinners</title>
    <link type="text/css" rel="Stylesheet" href="main.css">
</head>
<body>

<div class="spinner-container">
    <div class="spinner">
    </div>
</div>

<div class="spinner-container">
    <div class="spinner spinner-double">

    </div>
</div>

<div class="spinner-container">
    <div class="spinner spinner-double ease">

    </div>
</div>

<div class="spinner-container">
    <div class="spinner spinner-double ease-out">

    </div>
</div>

<div class="spinner-container">
    <div class="spinner spinner-double ease-in-out">

    </div>
</div>

</body>
</html>